sonar.projectKey=passwordManagent2
sonar.working.directory=D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Sources\\passwordBackendCsharp\\PasswordEncript
sonar.pullrequest.cache.basepath=D:\\Sources\\passwordBackendCsharp\\PasswordEncript

8F673539-DD20-4108-A488-2CEEB68CA958.sonar.projectKey=passwordManagent2:8F673539-DD20-4108-A488-2CEEB68CA958
8F673539-DD20-4108-A488-2CEEB68CA958.sonar.projectName=passwordManagent2
8F673539-DD20-4108-A488-2CEEB68CA958.sonar.projectBaseDir=D:\\Sources\\passwordBackendCsharp\\PasswordEncript
8F673539-DD20-4108-A488-2CEEB68CA958.sonar.sourceEncoding=utf-8
8F673539-DD20-4108-A488-2CEEB68CA958.sonar.tests=
8F673539-DD20-4108-A488-2CEEB68CA958.sonar.sources=\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Benchmarks\\Benchmark.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Controllers\\PasswordEntriesController.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Migrations\\20241110013007_InitialCreate.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Migrations\\20241110013007_InitialCreate.Designer.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Migrations\\PasswordManagerContextModelSnapshot.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Models\\passwordEntry.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Models\\PasswordManagerContext.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\PasswordServiceBenchmark.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Program.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\services\\encryptionPassword.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\WeatherForecast.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Debug\\net8.0\\passwordManagent2.GlobalUsings.g.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Debug\\net8.0\\passwordManagent2.AssemblyInfo.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Debug\\net8.0\\passwordManagent2.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\appsettings.Development.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\appsettings.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.gitignore",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\BenchmarkDotNet.Artifacts\\passwordManagent2.Benchmark.BenchmarkClass-20250604-003221.log",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\BenchmarkDotNet.Artifacts\\passwordManagent2.Benchmark.BenchmarkClass-20250604-003731.log",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\BenchmarkDotNet.Artifacts\\passwordManagent2.Benchmark.BenchmarkClass-20250604-215024.log",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\BenchmarkDotNet.Artifacts\\results\\grafica2.py",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\BenchmarkDotNet.Artifacts\\results\\passwordManagent2.Benchmark.BenchmarkClass-report-github.md",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\BenchmarkDotNet.Artifacts\\results\\passwordManagent2.Benchmark.BenchmarkClass-report.csv",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\BenchmarkDotNet.Artifacts\\results\\passwordManagent2.Benchmark.BenchmarkClass-report.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\data\\app.db",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\passwordManagent2.http",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\README.md",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\addElement\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\api",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\favicon2.png",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\login\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\updateElement\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\update\\1\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\update\\2\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\update\\3\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\wwroot\\frontend\\update\\4\\index.html",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\Properties\\launchSettings.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\passwordManagent2.csproj.nuget.dgspec.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\project.assets.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.vs\\PasswordEncript\\v17\\DocumentLayout.backup.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.vs\\PasswordEncript\\v17\\DocumentLayout.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Debug\\net8.0\\passwordManagent2.deps.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Debug\\net8.0\\passwordManagent2.runtimeconfig.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Debug\\net8.0\\passwordManagent2.staticwebassets.endpoints.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\appsettings.Development.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\appsettings.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2.deps.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2.runtimeconfig.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2.staticwebassets.endpoints.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Debug\\net8.0\\passwordManagent2.sourcelink.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Release\\net8.0\\passwordManagent2.sourcelink.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Release\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\obj\\Release\\net8.0\\staticwebassets.build.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2-.NET 6.0-1\\obj\\BenchmarkDotNet.Autogenerated\\BenchmarkDotNet.Autogenerated.csproj.nuget.dgspec.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2-.NET 6.0-1\\obj\\BenchmarkDotNet.Autogenerated\\project.assets.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2-.NET 6.0-1\\obj\\passwordManagent2\\passwordManagent2.csproj.nuget.dgspec.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2-.NET 6.0-1\\obj\\passwordManagent2\\project.assets.json",\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\bin\\Release\\net8.0\\passwordManagent2-.NET 6.0-1\\bin\\Release\\net6.0\\passwordManagent2-.NET 6.0-1.dll.config"

8F673539-DD20-4108-A488-2CEEB68CA958.sonar.cs.analyzer.projectOutPaths=\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.sonarqube\\out\\0"
8F673539-DD20-4108-A488-2CEEB68CA958.sonar.cs.roslyn.reportFilePaths=\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.sonarqube\\out\\0\\Issues.json"
8F673539-DD20-4108-A488-2CEEB68CA958.sonar.cs.scanner.telemetry=\
"D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.sonarqube\\out\\0\\Telemetry.json"

8F673539-DD20-4108-A488-2CEEB68CA958.sonar.working.directory=D:\\Sources\\passwordBackendCsharp\\PasswordEncript\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8F673539-DD20-4108-A488-2CEEB68CA958

